# login

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/group/devtool/component/login/client/: LoginClientConfiguration.java  LoginClientProperties.java  LoginClientRequestIntercept.java  LoginContext.java
client/src/main/java/group/devtool/component/login/client/process/: ClientLogoutRequestProcess.java  IgnoreLoginRequestProcess.java  LoginRedirectRequestProcess.java  ProxyRequestProcess.java  ServerLogoutRequestProcess.java  ServiceTicketRequestProcess.java
client/src/main/java/group/devtool/component/login/client/protocol/factory/: DefaultRedirectServerLogoutResponseFactory.java  DefaultRedirectServiceAuthorizeResponseFactory.java  DefaultRedirectServiceResponseFactory.java  DefaultRedirectServiceTicketRequestFactory.java  DefaultServerLogoutRequestFactory.java  DefaultServerLogoutResponseFactory.java  DefaultServerTicketValidateRequestFactory.java  LoginClientProtocolFactory.java
client/src/main/java/group/devtool/component/login/client/protocol/request/: DefaultApplicationTicketRequest.java  DefaultServerLogoutRequest.java  DefaultServerTicketValidateRequest.java  RedirectApplicationTicketRequest.java  ServerLogoutRequest.java  ServerTicketValidateRequest.java
client/src/main/java/group/devtool/component/login/client/protocol/response/: DefaultRedirectServerLogoutResponse.java  DefaultRedirectServiceAuthorizeResponse.java  DefaultRedirectServiceResponse.java  DefaultServerLogoutResponse.java  RedirectServerLogoutResponse.java  RedirectServiceAuthorizeResponse.java  RedirectServiceResponse.java  ServerLogoutResponse.java
client/src/main/java/group/devtool/login/client/: ApplicationAuthorizeArgument.java  ApplicationTicketRequestProcess.java  ClientLogoutRequestProcess.java  HttpClient.java  IgnoreLoginRequestProcess.java  InvalidLoginAuthorizeParameterException.java  InvalidServerLogoutParameterException.java  LoginApplication.java  LoginAuthorization.java  LoginClientConfiguration.java  LoginClientProperties.java  LoginClientRequestIntercept.java  LoginCookie.java  LoginException.java  LoginInValidException.java  LoginRedirectRequestProcess.java  LoginRequestIntercept.java  LoginToken.java  LoginTokenSerializeException.java  LoginUnknownException.java  LoginUtils.java  LoginValidateRequestException.java  LogoutException.java  ProxyRequestProcess.java  RequestInterceptProcess.java  RequestResponseProcess.java  ServerLogoutRequestProcess.java  Ticket.java  TokenExpirePolicy.java  TokenRepository.java  TokenSerializer.java  TrackableToken.java
client/src/test/java/group/devtool/login/client/: ApplicationTicketRequestProcessTest.java  ClientLogoutRequestProcessTest.java  EmptyRequestProcessTest.java  IgnoreLoginRequestProcessTest.java  LoginApplicationTest.java  LoginAuthorizationTest.java  LoginContextTest.java  LoginRedirectRequestProcessTest.java  LoginTokenTest.java  RequestResponseProcessTest.java  ServerLogoutRequestProcessTest.java  TestRequest.java  TestResponse.java
core/: pom.xml
server/: pom.xml
server/src/main/java/group/devtool/component/login/server/: DefaultLoginTicket.java  DefaultServiceTicket.java  LoginServerConfiguration.java  LoginServerProperties.java  LoginServerRequestIntercept.java
server/src/main/java/group/devtool/component/login/server/process/: LoginAuthenticateRequestProcess.java  LogoutRequestProcess.java  ServiceAuthorizeRequestProcess.java  TicketValidateRequestProcess.java
server/src/main/java/group/devtool/component/login/server/protocol/factory/: DefaultClientLogoutRequestFactory.java  DefaultClientTicketValidateRequestFactory.java  DefaultLoginTicketFactory.java  DefaultRedirectAuthenticateResponseFactory.java  DefaultRedirectAuthorizeResponseFactory.java  DefaultRedirectServerLogoutRequestFactory.java  DefaultRedirectServiceAuthorizeRequestFactory.java  DefaultRedirectServiceTicketResponseFactory.java  DefaultTicketValidateResponseFactory.java  LoginServerProtocolFactory.java
server/src/main/java/group/devtool/component/login/server/protocol/request/: ClientLogoutRequest.java  ClientTicketValidateRequest.java  RedirectServerLogoutRequest.java  RedirectServiceAuthorizeRequest.java
server/src/main/java/group/devtool/component/login/server/protocol/request/impl/: DefaultClientHttpLogoutRequest.java  DefaultClientTicketValidateRequest.java  (+2 more)
server/src/main/java/group/devtool/component/login/server/protocol/response/: RedirectAuthenticateResponse.java  RedirectAuthorizeResponse.java  RedirectServiceTicketResponse.java
server/src/main/java/group/devtool/component/login/server/service/: DefaultAsyncLogoutService.java  DefaultRegisterService.java
server/src/main/java/group/devtool/login/server/: ApplicationAuthorizeRequestProcess.java  ApplicationNotFoundException.java  ApplicationRepository.java  ApplicationTicket.java  AuthenticateRequestProcess.java  DispatchClientRequestProcess.java  DispatchRequestProcess.java  DispatchServerRequestProcess.java  IdGenerator.java  InvalidTicketValidateParameterException.java  LoginAuthenticate.java  LoginAuthenticateException.java  LoginAuthorizationResult.java  LoginRestrictException.java  LoginRestrictStrategy.java  LoginServerConfiguration.java  LoginServerProperties.java  LoginServerRequestIntercept.java  LoginTicket.java  LoginTicketFactory.java  LoginValidateException.java  LogoutService.java  RegisterApplication.java  SerializeUtils.java  ServerLogoutRequestProcess.java  TicketExpiredException.java  TicketNotFoundException.java  TicketRepository.java  TicketValidateRequestProcess.java
server/src/test/java/group/devtool/login/server/: ApplicationAuthorizeRequestProcessTest.java  AuthenticateRequestProcessTest.java  ServerEmptyRequestProcessTest.java  ServerLoginContextTest.java  ServerRequestResponseProcessTest.java  TestApplicationTicket.java  TestLoginApplication.java  TestLoginAuthorization.java  TestLoginTicket.java  TestLoginToken.java  TestRegisterApplication.java  TestServerRequest.java  TestServerResponse.java  TicketValidateRequestProcessTest.java
(+222 files in other folders)
