<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>group.devtool.component.login</groupId>
        <artifactId>devtool-login-component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>group.devtool.component.login.server</groupId>
    <artifactId>devtool-login-server</artifactId>
    <name>devtool-login-server</name>

    <dependencies>
        <dependency>
            <groupId>group.devtool.component.login.core</groupId>
            <artifactId>devtool-login-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
