<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>group.devtool</groupId>
      <artifactId>login</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>group.devtool.login</groupId>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>group.devtool.login</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>/Library/Java/JavaVirtualMachines/microsoft-17.jdk/Contents/Home/bin/javac</executable>
            <compilerVersion>17</compilerVersion>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>